spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=8081
logging.level.org.springframework=INFO

com.in28minutes.springboot.myfirstwebapp.todo
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true